# Google OAuth Client ID
PLASMO_PUBLIC_OAUTH_CLIENT_ID=956263305054-7fjc2998bg2o4tg7d7m5508rgpsm9d5q.apps.googleusercontent.com

# The public key for your Chrome extension (used for CRX)
CRX_PUBLIC_KEY=

# API configuration (if backend validation is needed)
PLASMO_PUBLIC_API_URI=https://selectly.app
PLASMO_PUBLIC_PRICING_LINK=https://selectly.app/pricing
