# Google OAuth Client ID
PLASMO_PUBLIC_OAUTH_CLIENT_ID=956263305054-7fjc2998bg2o4tg7d7m5508rgpsm9d5q.apps.googleusercontent.com

# The public key for your Chrome extension (used for CRX)
CRX_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAri/X8tl4GnhzzCZMU9YnZz459XqwUZ1BLVWYz9CuvjUzQ5NsPYB+2X9+xEDHqgiQ5yoU0VZlHZSoZ213tbz6Bk0MWpo2dfglG1sSnS74i6bYIzeRn/Lth40wiSh9lrkUu0Xgwx/jTSYylmY3wyy0TSKdcnNDyC2AIuuuD2PTWQXZLBxQNbS3145ljKN1zNj/E3ajiKvoCC/ZsTw0kRs1BwJxaoXPDKmDm8dwq2JiX1+odOWLb/3evGPgeyB+Bd3WCpkorfhwBlSKLDZJXqFP9MyD+4PnE88+BDinqnIRZ2UboVV2qItE3M1LsS19fA5CORWnx8ntYGXgZ78I7Lq/0QIDAQAB

# API configuration
PLASMO_PUBLIC_API_URI=https://selectly.app
PLASMO_PUBLIC_PRICING_LINK=https://selectly.app/pricing
